<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="onDividerClickListener"
            type="com.example.epoxyexample.OnDividerClickListener" />

        <variable
            name="item"
            type="com.example.epoxyexample.DividerItem" />
    </data>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_normal"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_2"
        android:onClick="@{()-> onDividerClickListener.onClick()}"
        bind:dividerItem="@{item}" />

</layout>
